# SGBlog

./: README.md  pom.xml
zpp-admin/: pom.xml
zpp-admin/src/main/java/com/zpp/: BlogAdminApplication.java
zpp-admin/src/main/java/com/zpp/config/: SecurityConfig.java
zpp-admin/src/main/java/com/zpp/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
zpp-admin/src/main/java/com/zpp/filter/: JwtAuthenticationTokenFilter.java
zpp-admin/src/main/resources/: application.yml
zpp-admin/src/test/java/: TestController.java
zpp-blog/: pom.xml
zpp-blog/src/main/java/com/zpp/: ZppBlogApplication.java
zpp-blog/src/main/java/com/zpp/config/: SecurityConfig.java
zpp-blog/src/main/java/com/zpp/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
zpp-blog/src/main/java/com/zpp/filter/: JwtAuthenticationTokenFilter.java
zpp-blog/src/main/java/com/zpp/job/: TestJob.java  UpdateViewCountJob.java
zpp-blog/src/main/java/com/zpp/runner/: TestRunner.java  ViewCountRunner.java
zpp-blog/src/main/resources/: application.yml
zpp-blog/src/test/java/com/zpp/: OSSTest.java
zpp-framework/: pom.xml
zpp-framework/src/main/java/com/zpp/annotation/: SystemLog.java
zpp-framework/src/main/java/com/zpp/aspect/: LogAspect.java
zpp-framework/src/main/java/com/zpp/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  Swagger3Config.java  WebConfig.java
zpp-framework/src/main/java/com/zpp/constants/: SystemConstants.java
zpp-framework/src/main/java/com/zpp/domain/: ResponseResult.java
zpp-framework/src/main/java/com/zpp/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddLinkDto.java  AddTagDto.java  RoleDto.java  UserDto.java
zpp-framework/src/main/java/com/zpp/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
zpp-framework/src/main/java/com/zpp/domain/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
zpp-framework/src/main/java/com/zpp/domain/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
zpp-framework/src/main/java/com/zpp/domain/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
zpp-framework/src/main/java/com/zpp/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserVo.java
zpp-framework/src/main/java/com/zpp/enums/: AppHttpCodeEnum.java
zpp-framework/src/main/java/com/zpp/exception/: SystemException.java
zpp-framework/src/main/java/com/zpp/handler/execption/: GlobalExceptionHandler.java
zpp-framework/src/main/java/com/zpp/handler/mybatispuls/: MyMetaObjectHandler.java
zpp-framework/src/main/java/com/zpp/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
zpp-framework/src/main/java/com/zpp/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
zpp-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
zpp-framework/src/test/java/: Test01.java
